{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@supabase/supabase-js": "^1.22.3",
    "next": "latest",
    "notistack": "^1.0.10",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-awesome-button": "^6.5.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.14.0",
    "react-icons": "^4.2.0",
    "swr": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.7.4",
    "@types/react": "^17.0.19",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.4.2"
  }
}
